# ============================================================================
# Railway Environment Variables Template
# ============================================================================
# Copy these to Railway Dashboard → Your Service → Variables
# Replace <placeholders> with actual values
# ============================================================================

# ============================================================================
# CRITICAL: Database SSL Configuration
# ============================================================================
PORTAL_DB_SSL=true
NODE_ENV=production

# ============================================================================
# Database Connection (Railway PostgreSQL)
# ============================================================================
# Option 1: Use Railway's auto-generated DATABASE_URL (recommended)
# Railway will provide this automatically when you add PostgreSQL plugin
# Just reference it: ${{Postgres.DATABASE_URL}}

# Option 2: Manual configuration (if not using Railway PostgreSQL plugin)
PORTAL_DB_HOST=${{Postgres.PGHOST}}
PORTAL_DB_PORT=${{Postgres.PGPORT}}
PORTAL_DB_NAME=${{Postgres.PGDATABASE}}
PORTAL_DB_USER=${{Postgres.PGUSER}}
PORTAL_DB_PASSWORD=${{Postgres.PGPASSWORD}}

# Alternative: Use connection URL directly
# PORTAL_DB_URL=${{Postgres.DATABASE_URL}}

# ============================================================================
# Server Configuration
# ============================================================================
PORT=8080
HOST=0.0.0.0
API_BASE_URL=https://<your-railway-app>.up.railway.app
API_PREFIX=/api
API_VERSION=v1

# ============================================================================
# JWT Authentication (GENERATE NEW SECRETS!)
# ============================================================================
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=<generate-64-char-random-hex-string>
JWT_REFRESH_SECRET=<generate-different-64-char-random-hex-string>
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_DAYS=7
JWT_ISSUER=db-query-portal
JWT_AUDIENCE=db-query-portal-users

# ============================================================================
# CORS Configuration
# ============================================================================
# Your Vercel frontend URL (no trailing slash)
CORS_ORIGIN=https://<your-app>.vercel.app
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=X-Total-Count,X-Page-Count
CORS_MAX_AGE=86400

# ============================================================================
# Security Configuration
# ============================================================================
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=none
HELMET_ENABLED=true
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=<generate-another-random-secret>

# ============================================================================
# Frontend Configuration
# ============================================================================
FRONTEND_URL=https://<your-app>.vercel.app
FRONTEND_RESET_PASSWORD_PATH=/reset-password
FRONTEND_VERIFY_EMAIL_PATH=/verify-email

# ============================================================================
# Logging
# ============================================================================
LOG_LEVEL=info
LOG_FORMAT=combined
LOG_CONSOLE=true
LOG_FILE=false

# ============================================================================
# Rate Limiting
# ============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_AUTH_MAX=10
RATE_LIMIT_SKIP_SUCCESS=false

# ============================================================================
# File Upload
# ============================================================================
MAX_FILE_SIZE=16777216
UPLOAD_DIR=./uploads
ALLOWED_EXTENSIONS=.js,.py
UPLOAD_CLEANUP_INTERVAL=3600000

# ============================================================================
# Script Execution
# ============================================================================
SCRIPT_EXECUTION_ENABLED=true
SCRIPT_TIMEOUT_MS=30000
SCRIPT_MEMORY_LIMIT_MB=128
SCRIPT_MAX_CONCURRENT=5
SCRIPT_SANDBOX_ENABLED=true

# ============================================================================
# Health Check
# ============================================================================
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_DETAILS=false

# ============================================================================
# Database Sync (Optional - for AWS Secrets Manager integration)
# ============================================================================
DATABASE_SYNC_ENABLED=false
DATABASE_SYNC_INTERVAL_MINUTES=60
# AWS_ACCESS_KEY_ID=<your-aws-key>
# AWS_SECRET_ACCESS_KEY=<your-aws-secret>
# AWS_REGION=us-east-1
# AWS_SECRETS_PREFIX=prod/

# ============================================================================
# Slack Integration (Optional)
# ============================================================================
SLACK_ENABLED=false
# SLACK_BOT_TOKEN=xoxb-your-token
# SLACK_SIGNING_SECRET=your-signing-secret
# SLACK_APPROVAL_CHANNEL=C12345678
# SLACK_NOTIFICATION_CHANNEL=C87654321

# ============================================================================
# Target Database Timeouts (Optional)
# ============================================================================
TARGET_PG_CONN_TIMEOUT=10000
TARGET_PG_QUERY_TIMEOUT=30000
TARGET_MONGO_CONN_TIMEOUT=10000
TARGET_MONGO_SERVER_TIMEOUT=5000

# ============================================================================
# Connection Pool Settings (Optional - defaults are fine)
# ============================================================================
PORTAL_DB_POOL_SIZE=20
PORTAL_DB_IDLE_TIMEOUT=30000
PORTAL_DB_CONN_TIMEOUT=5000
