# ============================================================================
# Vercel Environment Variables Template
# ============================================================================
# Add these in Vercel Dashboard → Your Project → Settings → Environment Variables
# Set for: Production, Preview, and Development
# ============================================================================

# ============================================================================
# Backend API Configuration
# ============================================================================
# Your Railway backend URL (no trailing slash)
VITE_API_BASE_URL=https://<your-railway-app>.up.railway.app

# API path configuration
VITE_API_PREFIX=/api
VITE_API_VERSION=v1

# ============================================================================
# Environment
# ============================================================================
NODE_ENV=production

# ============================================================================
# Optional: Feature Flags
# ============================================================================
# VITE_ENABLE_SLACK=false
# VITE_ENABLE_SCRIPT_EXECUTION=true
# VITE_ENABLE_FILE_UPLOAD=true

# ============================================================================
# Optional: Analytics/Monitoring
# ============================================================================
# VITE_SENTRY_DSN=<your-sentry-dsn>
# VITE_GA_TRACKING_ID=<your-google-analytics-id>
